# FlipkartScenarios

./: .project  pom.xml
src/test/java/Scenarios/: Scenario1_Flipkart.java  Scenario2.java  Scenario2Test.java
src/test/java/calenderPopUps/: ClearTripScenario.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-calenderPopUps.ClearTripScenario.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
